@green:#89B539;
@beige:#fcf9f6;
@brown:#836545;
@grey:#f2f2f2;
@bbrown:#5B382E; //коричневый цвет кнопки

@radius:20px;

@import "sections/section2.less"; 
@import "sections/section3.less"; 
@import "sections/section4.less"; 
@import "sections/section5.less";
@import "sections/section6.less";
@import "sections/section7.less";
