.section2
{
	div.inner
	{
		display:flex;
		justify-content:space-between;
		align-items:center;
		@media only screen and (max-width:832px)
		{
			flex-wrap:wrap;
			
		}
	}
	@media only screen and (max-width:832px)
		{
.leftSide, .rightSide
			{
				margin:0 auto;
			}
		}

			
	h2
	{
		text-align: center;
		span 
		{
			color:@green; 
		}

	}

	div.leftSide
	{
		
		p {
			text-align: center;
			font-weight: bold;
		}
		ul
		{
			li 
			{
				list-style-type: none;
				line-height:357%;
				/*
				&:hover:after 
				{
					  content: attr(data-title);
					  padding: 4px 8px;
					  color: #333;
					  left: 0;
					  top: 100%;
					  white-space: nowrap;
					  z-index: 20;
					  background-color: #fff;
					  border:3px solid @green;
				}
				*/
				span 
				{
					background: url(../../img/section2_spray.jpg);
					height:37px;
					width:37px;
					display:inline-block;
					vertical-align:middle;
				}
				span.li2{background-position: 186px 0px;}
				span.li3{background-position: 148px 0px;}
				span.li4{background-position: 115px 0px;}
				span.li5{background-position: 74px 0px;}
				span.li6{background-position: 37px 0px;}
			}
		}

	}
	div.rightSide  
	{
		@media only screen and (max-width:437px)
        {
        	width:100%;

        }
			p
			{
				text-align: center;
				font-weight: bold;
			}
			
	}
}
	@media only screen and (max-width:437px)
	{
		.leftSide
			{
				width: 100%;
			}
    }

/*стили для плеера*/

.youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
        width:400px;
        @media only screen and (max-width:437px)
        {
        	width:100%;
        }
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }
    
    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }
    
    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }
@media only screen and (max-width:440px)
{
	div.leadform form.form input
	{
		display: block;
    	margin: 0.7em auto;
	} 
}
   