div.section7
{
	height: 247px;
    background: url(../../img/footer_bg.jpg) center no-repeat;
    background-position: -169px -269px;
    border:1px solid #eee;

    h2
		{
			text-transform: uppercase;
			text-align: center;
		}
	.inner
	{
		display:flex;
	}

	p.bgreen
	{
		color:@green;
		font-size: 2em;
	}
}