.section5
{
	h2
	{
		text-align: center;
		text-transform: uppercase;
	}
	div.list
	{
		display:flex;
	}
	div.house
	{
		text-align:center;
		font-weight:bold;
		border:1px solid #fff;
		cursor:pointer;

		&:hover
		{
			border:1px solid @green;
		}
	}
}

/*swiper*/

.swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }