.section6
{
	.inner
	{
		display: flex;
		@media only screen and (max-width:800px)
		{
			flex-wrap:wrap;

			img
			{
				display: block;
    			margin: 0 auto;
			}
		}
	}
	div.greenlead
	{
		    background-color: #89B539;
		    color: #fff;
		    text-align: center;
		    margin: 2em;
		    padding: 1em;
		    padding-top: 2em;
		    border-radius: 6px;

		.form
		{
			input
			{
				display:block;
				margin: 1em auto;
			    padding: 1em;
			    border-radius: 6px;
			    border: none;

			    
			}
			input[type='submit']
			    {
			    	background-color: @brown;
			    	color:#fff;
			    	border: 0px solid transparent;
			    	cursor:pointer;

			    	&:hover
			    	{
			    		background-color: #fff;
			    		color:@brown;
			    		border:1px solid @brown;
			    	}
			    }
		}
	}
}
